-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 08 2022 г., 21:22
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int NOT NULL,
  `login` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mail` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `password`, `phone`, `mail`) VALUES
(8, 'Test-admin', '1bc210b6910caf868cef92b2d5fbd90d', '0999999999', 'Post@ghail.mom');

-- --------------------------------------------------------

--
-- Структура таблицы `app_version`
--

CREATE TABLE `app_version` (
  `version_id` int NOT NULL,
  `version` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `app_version`
--

INSERT INTO `app_version` (`version_id`, `version`) VALUES
(2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `text` text,
  `categorie_id` int DEFAULT NULL,
  `pubdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `views` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `categorie_id`, `pubdate`, `views`) VALUES
(2, 'Не ангелы', 'Проект «НеАнгелы» был создан продюсером Юрием Никитиным. Его решение было во многом связано с постепенным спадом популярности группы «ВИА Гра», которая после постоянных замен её участниц утратила свой колорит. В результате на Украине вновь возникла необходимость в создании нового поп-коллектива, исполняющего русскоязычные песни для большей ротации. В состав группы вошли девушки Виктория из Харькова и Слава из Одессы.\r\n\r\nВ 2006 году состоялась премьера дебютных синглов «Ты из тех самых» и «Юра, прости», а уже в декабре группа выпустила свой дебютный альбом «Номер один», который разошёлся тиражом в 50 000 экземпляров и стал «Золотым диском». В августе 2008 года НеАнгелы сняли клип с победительницей «Евровидения-1998», всемирно известной травести-дивой по имени Dana International на песню «I Need Your Love». В 2009 году вышел сингл «Красная шапочка». В 2010 году — сингл «Отпусти».\r\n\r\nВесной 2013 года группа участвовала в украинском отборе на Евровидение-2013 с песней «Courageous», которую для них написал Александр Бард — участник и основатель проектов Army of Lovers, Vacuum, Gravitonas, BWO (Bodies Without Organs). 31 мая 2013 года состоялся первый сольный концерт группы в честь своего седьмого дня рождения.[2][3][4] В сентябре 2013 года вышел второй альбом группы «Роман», который с первой недели занял лидирующие места на iTunes. В этом же году группа представила дуэтную песню с группой A-dessa — «Сирень».\r\n\r\nВ 2014 году вышли синглы «По клеточкам» и «Знаешь», на которые также были сняты клипы. 20 декабря 2014 года вышла песня «Мости Над Дніпром», в записи которой помимо НеАнгелов приняли участие известные украинские исполнители — Потап, Настя Каменских, Наталья Могилевская, группа «Время и Стекло», Ирина Билык, Alyosha и другие. В феврале 2015 года группа отправилась в концертный тур DANCE ROMANCE TOUR, после чего в мае-июне проехалась по городам Украины с расширенным туром «РОМАН», который включил в себя полуторачасовые выступления с живыми музыкантами. 17 июля 2015 года состоялась премьера сингла «Сердце», а 31 июля 2015 года в центре Киева — возле Оперного Театра — состоялись съемки клипа.\r\n\r\nВ 2016 году принимали участие в национальном отборе Украины для Евровидения-2016, но в финале отбора не набрали достаточного количества голосов, чтобы представлять страну на конкурсе. Весной 2016 года группа представила танцевальный трек «Ты летилетили» и видеоклип на него. 12 мая 2016 года в киевском Дворце Спорта на шоу, посвящённом десятилетию группы, состоялась презентация альбома «Сердце». Осенью 2016 года состоялась премьера сингла и видеоклипа «Серёжа». Весной 2017 группа презентовала песню «Точки», а осенью отправилась в тур по 25 городам Украины SLAVAVICTORIA. В конце 2017 года группа презентовала клип «Это любовь». В марте 2019 года представили лирическую песню «Папа», а в апреле 2019 года вышел в свет сингл «Удары».\r\n\r\nВ марте 2021 года в эфире телеканала «1+1» Слава Каминская заявила о распаде коллектива, который просуществовал 15 лет. Решение было обоюдным и исходило как от участниц группы, так и от продюсера.', 2, '2022-01-21 00:00:00', 38),
(4, 'Зелёный слоник', '«Зелёный сло́ник» — российский андеграундный фильм 1999 года, снятый режиссёром Светланой Басковой на любительскую видеокамеру. Картина была удостоена диплома II степени в разделе полнометражных игровых фильмов конкурса «Любительское кино» кинофестиваля «Любить кино! — 2000» в Москве. Критики Андрей Плахов и Александр Павлов описывают картину как «жестокую антимилитаристскую притчу», подчёркивая принадлежность ленты к трансгрессивному кинематографу и характеризуя её художественную форму как «примитивизм и предельный натурализм».\r\n\r\nФильм приобрёл популярность в молодёжной среде русскоязычных стран: фразы из него стали мемами, диалоги были разобраны на цитаты, а сцены стали использоваться в демотиваторах[1]. Ряд изданий характеризует фильм как «культовый». Действие фильма происходит предположительно в 1986 году на гауптвахте, куда за дисциплинарные провинности попадают два младших офицера: «поехавший» выходец из деревни[5] (Сергей Пахомов) и «братишка» (Владимир Епифанцев). Их обоих сажают в камеру, стены которой окрашены в зелёный цвет.\r\n\r\nФильм начинается с того, что начальнику гауптвахты в звании капитана (Анатолий Осмоловский) сообщается о прибытии двух заключённых, и он приказывает их «оформить как надо». Затем камера переносится в само помещение гауптвахты, где главные герои начинают общение с обсуждения исторических фактов и армейских баек. «Поехавший» рассказывает «братишке» о том, как, выпив портвейн «три семёрки», впервые занимался сексом, как испражнялся в Азовском море (также после распития портвейна), как занимался мастурбацией после перетаскивания кирпичей, как пробовал испражнения, а также о том, как его на срочной службе чуть не опустили. Сначала «братишка» смеётся над историями «поехавшего» офицера, но вскоре они начинают его раздражать. «Братишка» безуспешно пытается попросить собеседника замолчать. В итоге герой Епифанцева сдирает погоны с «поехавшего». «Поехавший» упрашивает второго офицера отдать ему погоны за то, что он «постоит на одной ноге как цапля». Смеясь, «братишка» соглашается на сделку, но вместо того, чтобы отдать погоны, бьёт «поехавшего». Невзирая на боль, тот предлагает очередную идею: совершить акт дефекации на пол, чтобы избавить «братишку» от якобы надоедливых мух, которые должны слететься на фекалии. За эту идею «братишка» снова избивает его. На крики героя Пахомова приходит охранник, который отправляет «братишку» чистить унитаз при помощи вилки. Не зная, как это делать, герой Епифанцева не справляется с поставленной задачей, и охранник, разозлившись, отправляет заключённого обратно к «поехавшему». Тот пытается развеселить товарища и начинает исполнять сочинённую им самим песенку про «зелёного слоника». Затем оба офицера ложатся спать.\r\n\r\nПока «братишка» спит, «поехавший» решает сделать ему сюрприз. Он испражняется в тарелку, часть испражнений размазывает по полу, часть по себе, часть съедает. Разбудив товарища, герой Пахомова предлагает ему «покушать» из тарелки остаток испражнений, которые он называет «сладким хлебом». «Братишка» возмущается шокирующим поступком соседа по камере и зовёт начальство, чтобы оно изолировало «поехавшего». На крики в камере вновь приходит охранник, который в очередной раз отправляет «братишку» чистить туалет. Позже в камеру входит начальник гауптвахты, который, возмутившись недалёкостью «поехавшего» и назвав его «орлом», начинает читать лекцию про тихоокеанский театр военных действий во время Второй мировой войны. После лекции начальник спрашивает охранника, что бы он хотел сделать с «поехавшим». Получив ответ «уничтожить», начальник гауптвахты разрешает ему избить «поехавшего».\r\n\r\nРазобравшись с «поехавшим», охранник отводит его в тёмный подвал («яма»), куда ранее был отправлен «братишка». Здесь капитан начинает всячески издеваться над заключёнными и охранником, заставляя их танцевать и петь «Яблочко». После издевательств охранник отправляется перекусить к себе и рассуждает, как станет полковником и отомстит капитану, а в подвале остаются только два младших офицера и начальник гауптвахты, продолжающий издевательства. Капитан заставляет «поехавшего» делать ему минет. Наблюдающий за этим «братишка» сходит с ума. Он хватает кусок арматуры, избивает капитана, перегрызает ему горло, насилует и потрошит. После этого «братишка» начинает издеваться над «поехавшим», размазывая по его лицу кровь, и, засунув трахею капитана ему в рот, заставляет «трубить». Немного придя в себя и поняв, что он убил человека, герой Епифанцева совершает самоубийство, перерезая себе вены. В живых остаётся только «поехавший», который безуспешно пытается спасти мёртвого «братишку». Поняв, что товарища не спасти, «поехавший» кричит от безысходности. В залитый кровью подвал возвращается надзиратель и в море крови находит в живых только «поехавшего» в кителе. Герой Маслаева начинает повторять, что он — полковник (форма и погоны полковника у охранника и в самом деле были при себе) и заставляет «поехавшего» пойти с ним на некий парад. Затем надзиратель встаёт на стул и надевает на шею петлю. Герой Пахомова при помощи трахеи капитана выбивает стул из-под висельника. Он издевается над трупом, распевая о «зелёном слонике и весёлом головастике», водя верёвкой по лицу и издавая губами Маслаева звуки, а потом — ещё и имитируя секс, после чего засыпает среди мёртвых тел.\r\n\r\nВ титрах показана чёрно-белая сцена, в которой охранник, подшивая свою форму скотчем, кричит: «Я полковник! Я стану полковником!».', 1, '2022-01-27 00:00:00', 47),
(27, 'Как китайская экономика делает женщин любовницами', 'Как китайская экономика делает женщин любовницами\r\nРоль экономики в трансформации культуры отношений в современном Китае\r\n\r\nELINA CHEBBOCHA, 18 МАРТА 2014439562\r\nКак китайская экономика делает женщин любовницами — Стеклянный потолок на Wonderzine\r\nПОДЕЛИТЬСЯПОДЕЛИТЬСЯТВИТНУТЬ\r\nВ НАШЕМ ВООБРАЖЕНИИ КИТАЙЦЫ представляются чрезвычайно консервативными в отношении института семьи. Однако те, кто знаком с историей Азии, знают, что супружеская неверность была распространена там во все времена. Современный же Китай переживает трансформацию древней культуры наложничества. Сегодня наличие любовницы подчеркивает социальный статус мужчины, а сама любовница становится дополнением к дорогим часам и престижному автомобилю.\r\n\r\n \r\nТЕКСТ: Зинаида Кунаковская\r\n\r\n\r\nfb\r\nvk\r\npn\r\n\r\nСяосань в поисках лучшей жизни приезжают из неблагополучных провинциальных городов в мегаполисы: Пекин, Шанхай, Гонконг, Гуанчжоу и Шэньчжэнь\r\n\r\n \r\nПредставьте себе, что находитесь в китайском аналоге универмага «Цветной». Созерцанием модных новинок, заботливо обеспеченных байерами, там будет заниматься группа молодых девушек с густым макияжем на лице, одетых в Louis Vuitton и Prada. Их называют «сяосань» (xiaosan), что дословно переводится как «маленькая третья». Другими словами, «подруга» состоятельного женатого мужчины. Их философия проста: «Мы обладаем красотой и молодостью, а это самое ценное, что может быть у женщины. Почему мы должны стыдиться того, что используем наше главное оружие?». Циничный подход китайской молодежи к себе обеспечивает экономике Китая процветание — на таких любовниц там приходится треть общего объема потребления товаров класса люкс. \r\n\r\nИстории этих девушек похожи одна на другую. Достигнув совершеннолетия, они покидают неблагополучные провинциальные города и в поисках лучшей жизни уезжают в мегаполисы: Пекин, Шанхай, Гонконг, Гуанчжоу и Шэньчжэнь. Вспоминается фильм «Москва слезам не верит», когда героиня Ирины Муравьевой восклицала: «Москва — это большая лотерея! Тут можно выиграть все, понимаешь?» Но если девушки из фильма ставили себе целью добиться успеха самостоятельно, то в в Пекин молоденькие китаянки едут за чужим процветанием — здесь живут бизнесмены, дипломаты, предприниматели и члены партий. Смекалистые китаянки улавливают дух времени — количество богатых мужчин в Китае с каждым годом увеличивается. В конце 2013 года страна вышла на второе место по количеству миллионеров после США. В октябре Forbes опубликовал статью, согласно которой в период с 2005 по 2010 год количество миллиардеров Китая выросло с двух до 64 человек. Миллионеров и того больше: по подсчетам Hurun Research Institute, количество долларовых миллионеров в Китае достигло миллиона — по одному на 1400 жителей страны. \r\n\r\nСпособы знакомства с состоятельными мужчинами как будто списаны из пособий. Кто-то находит покровителя во время подработки официанткой или хостесс в караоке-баре. Кого-то находят агенты, поджидающие у ворот популярных университетов самых красивых студенток, чтобы продать им красивую жизнь в качестве содержанки состоятельного нанимателя. Иногда объявления о кастинге на роль любовницы встречаются в интернете. Принимая подарок от женатого мужчины, будь то сумка, украшение или поездка на Хайнань, девушка дает негласное согласие стать его «третьей». Подарки являются компенсацией морального ущерба за эксплуатацию без дальнейшего узаконивания отношений.\r\n\r\n \r\n\r\n \r\n \r\n«Карьера» любовницы заканчивается в 26–28 лет — \r\nпотом женщина считается несколько «поношенной»\r\nдля подобного рода деятельности\r\n \r\n \r\n\r\n \r\nCяосань получают материальную поддержку, размер которой зависит от города проживания и статуса покровителя. В Пекине доходы сяосань составляют около 20 000 юаней в месяц (чуть больше 110 000 рублей), в городах поменьше — 10 000 юаней или даже 5 000. Деньгами распоряжаются по-разному: кто-то платит за учебу, кто-то отправляет домой родителям. Некоторые откладывают на черный день: почти все они понимают, что подобные отношения не выйдут за рамки разовых встреч и, рано или поздно, они останутся одни. Разводиться в Китае не принято — многие жены знают о внебрачных связях мужей, но закрывают на это глаза. «Карьера» любовницы заканчивается в 26–28 лет — потом женщина считается несколько «поношенной» для подобного рода деятельности.  \r\n\r\nНесмотря на короткий срок отношений и пренебрежительное отношение к таким женщинам, по мнению сяосань, это лучше, чем отношения со сверстниками, живущими в студенческих общежитиях по шесть человек: они неумелые, капризные, требуют внимания и материнской опеки. К тому же неплатежеспособные. В Китае есть телевизионное шоу знакомств, которое называется «Не беспокой меня, если твои намерения несерьезны», на котором одна из участниц заявила, что «предпочтет рыдать в BMW, нежели смеяться на велосипеде».\r\n\r\nМода на любовниц идет рука об руку с коррупцией, которая представляет серьезную угрозу стабильности государственного аппарата Китая. По данным агентства «Синьхуа», любовниц имели 95 % чиновников, занимавшихся нелегальной деятельностью. Любой громкий скандал вокруг продажной деятельности госслужащего сопровождается шквалом публикаций о миллионах, которые тот потратил на своих содержанок. Причем в зависимости от ранга чиновника, количество любовниц может перевалить за сотню. Без сяосань не обошлось, даже когда президент КНР Си Цзиньпин призвал народ обличать коррупцию на всех государственных уровнях любыми способами. На сцену поднялись брошенные любовницы, которые превратились в рупор для донесения информации о проворовавшихся чиновниках. Примером служит громкое дело о 26-летней Цзи Иннань — бывшей любовнице Фань Юэ, заместителя директора государственного управления. Узнав, что ее поклонник женат и не намерен вести ее в загс, Цзи опубликовала в интернете фотографии и чеки, согласно которым чиновник явно жил не на одну зарплату: в первый день совместного шопинга в бутике Prada Фань потратил на подарки «любимой» около $10 000.\r\n\r\n\r\nfb\r\nvk\r\npn\r\n\r\nНекоторых девушек для роли сяосань находят агенты, поджидающие у ворот популярных университетов самых красивых студенток \r\n\r\n \r\nСегодня «третьи» девушки становятся социальной силой, которую нельзя игнорировать. Недавно в интернете появилась страница «Китайской ассоциации сяосань» (China Association for Care of Xiaosan), где они обсуждают различные аспекты своей «трудовой деятельности». Сяосань называют себя «профессиональными любовницами новой эры» и планируют объявить 3 марта своим праздником — Днем сяосань, или Днем третьих. Свою роль они считают «искусством»: «Ты должна быть той, о ком он мечтал в двадцать лет. Периодические сцены ревности поддерживают эмоциональный фон отношений, делая их более искренними. Если ты будешь мила с ним постоянно — он поймет, что это обман».\r\n\r\nЭкономическая политика Китая фактически сама спровоцировала это явление — слишком резкий капиталистический скачок вывел формат «деньги — товар» на новый уровень, где товаром стали уже девушки. К тому же начатая в 1970-х демографическая политика «одна семья — один ребенок» привела к тому, что сегодня в Китае на 117 мальчиков рождается 100 девочек. Преобладание мужского населения над женским говорит о том, что уже в недалеком будущем многие мужчины столкнутся с проблемой отсутствия свободных для замужества женщин. Дабы не остаться холостяком, мужчины будут из кожи вон лезть, чтобы продемонстрировать женщине свой материальный достаток.\r\n\r\nОбратная сторона медали экономического скачка — коммерциализация отношений, подрывающая здоровье общества в целом. Постепенное раскрепощение китайцев, подкрепленное распространением интернета, вынесло на повестку дня то, о чем раньше было неудобно говорить вслух и являлось личным делом каждого. Стало понятно, что масштабы проблемы вышли за рамки частной жизни. На этом поле слишком много участников: коррумпированные чиновники с нечистыми на руку бизнесменами, алчные обольстительницы и оскорбленные жены, торговцы роскошью и униженные молодые люди низкого достатка. Какие пути решения этой проблемы предложит государство, пока не совсем ясно. Но оно будет бороться, ведь вряд ли кто-то захочет быть уволенным из-за того, что однажды утром увидит в интернете свои фотографии в компании обиженной бывшей любовницы.', 3, '2022-02-12 00:34:17', 15),
(31, 'PHP', 'PHP (/pi:.eɪtʃ.pi:/ англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста»; первоначально PHP/FI (Personal Home Page / Form Interpreter), а позже названный Personal Home Page Tools[11] — «Инструменты для создания персональных веб-страниц») — скриптовый язык[12] общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов[13].\r\n\r\nЯзык и его интерпретатор (Zend Engine) разрабатываются группой энтузиастов в рамках проекта с открытым кодом[14]. Проект распространяется под собственной лицензией, несовместимой с GNU GPL.\r\nВ области веб-программирования, в частности серверной части, PHP — один из популярных сценарных языков (наряду с JSP, Perl и языками, используемыми в ASP.NET).\r\n\r\nПопулярность в области построения веб-сайтов определяется наличием большого набора встроенных средств и дополнительных модулей для разработки веб-приложений[15]. Основные из них:\r\n\r\nавтоматическое извлечение POST- и GET-параметров, а также переменных окружения веб-сервера в предопределённые массивы;\r\nвзаимодействие с большим количеством различных систем управления базами данных через дополнительные модули (MySQL, MySQLi, SQLite, PostgreSQL, Oracle Database (OCI8), Microsoft SQL Server, Sybase, ODBC, mSQL, IBM DB2, Cloudscape и Apache Derby, Informix, Ovrimos SQL, Lotus Notes, DB++, DBM, dBase, DBX, FrontBase, FilePro, Ingres II, SESAM, Firebird и InterBase, Paradox File Access, MaxDB, интерфейс PDO, Redis);\r\nавтоматизированная отправка HTTP-заголовков;\r\nработа с HTTP-авторизацией;\r\nработа с cookies и сессиями;\r\nработа с локальными и удалёнными файлами, сокетами;\r\nобработка файлов, загружаемых на сервер;\r\nработа с XForms.\r\nПо состоянию на 2010-е годы используется сотнями тысяч разработчиков; согласно рейтингу корпорации TIOBE, базирующемуся на данных поисковых систем, в мае 2016 года PHP находился на 6 месте среди языков программирования[13].\r\n\r\nВходит в LAMP — распространённый набор программного обеспечения для создания и хостинга веб-сайтов (Linux, Apache, MySQL, PHP).\r\n\r\nСреди сайтов, использующих PHP — Facebook, Wikipedia, Yahoo!, Baidu.\r\n\r\nДополнительные возможности\r\nЯзык автоматически поддерживает HTTP Cookies в соответствии со стандартами Netscape. Это позволяет проводить установку и чтение небольших сегментов данных на стороне клиента. Работа с Cookies организована посредством сеансов (сессий). У сессий есть срок действия (после его истечения данные удаляются), в сессиях можно хранить и редактировать разные типы данных, в том числе сериализованные — пропущенные через serialize (процесс происходит автоматически), PHP-объекты.\r\n\r\nСоздание GUI-приложений\r\nPHP не ориентирован на создание десктопных приложений, но есть потребность в создании интерфейсов для настройки серверов, беспрерывного выполнения, отладки скриптов (сценариев), управления локальными и тестовыми серверами, и т. п. Из-за этого и возникли решения данной проблемы.\r\n\r\nРасширения\r\nОсновное использование расширений — надстройки библиотек интерфейсов пользователя (UI-библиотек).\r\n\r\nРасширения условно делятся на три группы:\r\n\r\nрасширения PHP: WxPHP (Windows, Linux, macOS), Winbinder (Windows);\r\nобёртки, использующие системные функции средствами FFI: Win32Std, Tk;\r\nобёртки для использования интерфейса командной строки: PHP-UI, PHP-XCB.\r\nРазработаны расширения, такие, как двусторонняя обёртка для использования других языков при написании расширений PHP, и наоборот. Например, PSV Component Library, — проект, состоящий из трёх подпроектов:\r\n\r\nPHP4Delphi реализует соединения PHP с программами, написанными на Delphi средствами WinAPI; разрабатывался с 1999 года, но не обновлялся с 2009 года, из-за чего появились ответвления;\r\nPHP extensions development framework — средство создания расширений PHP, VCL-компоненты — неотъемлемая часть PHP4Delphi, базовые компоненты которой нужны для создания приложений;\r\nphp4Applications — расширение для использования PHP в других языках, базирующееся на PHP4Delphi, дающее доступ к макросам и упрощающее использование PHP, избавляя от создания обёртки.\r\nСреды разработки (IDE)\r\nЕсть место и полноценным средам разработки для GUI PHP:\r\n\r\nDevPHP\r\nПервопроходцем в этой категории является студия DevPHP-IDE, которая использовала Kylix (Delphi) в качестве основы интерфейса и php-cli для создания пользовательских программ.\r\n\r\nОна включала в себя редактор кода, несколько инструментов и визуальный просмотр HTML-страниц.\r\n\r\nВпервые была представлена в 2002 году, сейчас имеет 3 стабильные версии, но разработка не продолжается — остановилась из-за гибели главного разработчика в автокатастрофе.\r\n\r\nCodeGear Rad Studio (Расширение)\r\nПосле DevPHP IDE появилось расширение — набор компонентов для CodeGear Rad Studio 2009 на базе php4delphi с некоторыми улучшениями (веб-элементы, инспектор, отладчик), поддержка её длилась в течение четырёх версий, вторая из которых вошла в платное расширение Rad Studio 2010: была возможность использовать скрипты, задавать стиль веб-компонентам, просматривать стили и веб-страницы до сборки программы, запускать локальный сервер, собирать программу, как отдельное приложение и отлаживать код. С выходом Delphi XE расширение получило название RADPHP Xe. Далее сама студия стала называться Embarcadero Delphi, и работа над данным расширением была приостановлена на неопределённый срок.\r\n\r\nDevelStudio (RAD)\r\nВ 2009 году на базе php4delphi началась разработка среды для создания графических PHP-приложений, к разработке которой позже присоединился Ростислав Романов. Среда получила название PHP DevelStudio, первой опубликованной версией стала 0.1.7. DevelStudio имела небольшое количество компонентов в наборе инструментов и работала на устаревшем PHP 4. Во второй версии DevelStudio получила поддержку PHP 5. Были добавлены потоки, произведены множественные изменения и улучшения. Код сборки программ стал закрытым, предыдущие версии программы и сообщения на форуме были удалены с целью воспрепятствования злоумышленникам.\r\n\r\nВторая версия DevelStudio так же получила набор компонентов AlphaControls, вследствие чего её стали использовать для создания вредоносных программ в силу её простоты и понятности. Популярные на то время антивирусы (MacAffee, AVG, Avira) стали распознавать любые скомпилированные в DevelStudio программы как вирусы.\r\n\r\nЧерез некоторое время автор AlphaControls обратился с жалобой к разработчикам DevelStudio, и набор компонентов был полностью удалён из среды, однако сохранился в уже существовавшей версии, удалить которую с форума в этот раз не представлялось возможным.\r\n\r\nНа момент 2012 года вышла последняя версия среды — 3.0.2, где появился новый набор компонентов, в том числе браузер Chromium вместо IE, что привлекло внимание веб-разработчиков и пользователей среды «Алгоритм». На тот момент компиляция программ в «Алгоритме» была платной, поэтому DevelStudio как новая и бесплатная среда разработки переманила на себя бо́льшую часть аудитории.\r\n\r\nВ 2014 году начались первые попытки по восстановлению среды, в этот раз со стороны сообщества. В конце 2018 года исходный код был восстановлен и доступен в GitHub.\r\n\r\nВ 2019 году сообщество обратилось к создателю DevelStudio с целью изменения политики распространения среды, вследствие чего она стала доступной для обновления и редактирования. Из-за жалоб на отсутствие ссылок на использованные библиотеки (DCEF, PHP4Delphi, TSizeCtrl, SynEdit) форум был удалён, а одна из страниц с описанием среды была перенаправлена на главную страницу сайта. С этого момента DevelStudio официально принадлежит сообществу.\r\n\r\nDevelNext (DN)\r\nПараллельно с этим главный разработчик DevelStudio начал создавать «реинкарнацию» предыдущей среды. Он взял за основу графическую библиотеку JavaFX, в результате вышла полностью новая среда, с поддержкой CSS, но без полной поддержки библиотеки Zend PHP — проект был основан на собственном языке jPHP. Его особенностью является, работа на JVM, JIT-компилятор, поддержка юникода, многопоточность и объектно-ориентированная стандартная библиотека.\r\n\r\nВ 16-й версии среда DevelNext получила поддержку php 7, а параллельно с этим jPHP был расширен энтузиастом для разработки под платформу OS Android.\r\n\r\nНа данный момент автор и энтузиасты трудятся над 2020 версией (ранее 17-я).\r\n\r\nPHPQt\r\nВ 2015 году Александр Казанцев начал изучать алгоритмы разработки интерфейсов и создал расширение php_qml, что давало возможность использовать виджеты из библиотеки QT, но имело поддержку лишь одной платформы — Windows.\r\n\r\nС этого началась разработка PHPQt, первые версии не обратили особого внимания со стороны веб-разработчиков, поэтому автор начал углублённо улучшать расширение.\r\n\r\n28 июля 2015 года был опубликован первый вариант компилятора проектов, на тот момент это был простой исполнитель скриптов(сценариев), который прикреплял php-код к стабу (подобно DevelStudio), и имел зависимость от Windows API, на этой стадии поддерживались уже почти все виджеты и многопоточность, была лёгкая оптимизация php-кода. С этого момента движок стали называть PQEngine,\r\n\r\n3 августа 2016 года вышла пятая версия компилятора приложений (PqBuilder), что перешёл на базу PlastiQ и имел поддержку уже новейшего, на тот момент, php 7, проекты получили более полноценный компилятор и уже не требовали наличия PqEngine.dll вблизи с исполняемым файлом, вместо этого визуальные библиотеки стали добавляться динамично — как файлы, а не вшиваться в PQEngine.dll. Такой шаг был предпринят для совместимости с другими системами и оригинальными библиотеками Qt.\r\n\r\nС появлением шестой версии проект стал дополнением для среды Qt Studio, а компилятор стал всего-навсего оптимизатором кода перед конечной сборкой программы. Появился полноценный редактор интерфейса, подсказки в редакторе кода и начала создаваться документация. С этого момента сделали анонс про создание среды PqStudio, но её разработка не зашла далеко.\r\n\r\nWinForms PHP\r\nВ 2018 году появился проект, объединяющий возможности Windows Forms (.NET Framework) и PHP 7. Его разработка медленными темпами ведётся и сейчас. На текущий момент в движке доступны практически все функции для ООП. Среда находится на стадии приватной разработки. К исполняемому файлу по умолчанию прилагается php7ts.dll.\r\n\r\nПодключение PHP к проекту\r\nТакже существуют расширения и для противоположного применения — подключения PHP к проекту на другом языке программирования: Phalanger (C#, php с 5.4 по 7), Peachpie] (C#, php 7), PHP4Delphi (Lazarus, Delphi, C#, C, C++, php 5.6, JPHP (Java, php 7.0), PHPly (Python, php 5.6)\r\n\r\nИстория\r\nОсновная статья: История PHP\r\nВ 1994 году датский программист Расмус Лердорф разработал на C[16] набор CGI-скриптов для учёта посетителей его онлайн-резюме, обрабатывающий шаблоны HTML-документов. Лердорф назвал набор Personal Home Page Tools (Инструменты для личной домашней страницы). Вскоре функциональности перестало хватать, и Лердорф разработал новый интерпретатор шаблонов PHP/FI (англ. Personal Home Page / Forms Interpreter — «персональная домашняя страница / интерпретатор форм»)[17].\r\n\r\n8 июня 1995 года вышел Personal Home Page (PHP Tools) version 1.0 — первый публичный релиз.\r\n\r\nВ 1997 году после длительного бета-тестирования вышла вторая версия обработчика, написанного на C — PHP/FI 2.0. Её использовали около 1 % (приблизительно 50 тысяч) всех интернет-доменов мира[11].\r\n\r\nВерсия PHP 3.0 подверглась значительной переработке, определившей современный облик и стиль языка программирования. В 1997 году два израильских программиста, Энди Гутманс и Зеев Сураски, полностью переписали код интерпретатора. PHP 3.0 был официально выпущен в июне 1998 года[11].\r\n\r\nОдной из сильнейших сторон PHP 3.0 была возможность расширения ядра дополнительными модулями. Впоследствии интерфейс написания расширений привлёк к PHP множество сторонних разработчиков, работающих над своими модулями, что дало PHP возможность работать с огромным количеством баз данных, протоколов, поддерживать большое число API. Большое количество разработчиков привело к быстрому развитию языка и стремительному росту его популярности. С этой версии акроним php расшифровывается как «PHP: hypertext Preprocessor», вместо устаревшего «Personal Home Page».\r\n\r\nК зиме 1998 года, практически сразу после официального выхода PHP 3.0, Энди Гутманс и Зеев Сураски начали переработку ядра PHP. В задачи входило увеличение производительности сложных приложений и улучшение модульности базиса кода PHP. Новый движок, названный Zend Engine, успешно справлялся с поставленными задачами и впервые был представлен в середине 1999 года. PHP 4.0, основанный на этом движке и принёсший с собой набор дополнительных функций, официально вышел в мае 2000 года. В дополнение к улучшению производительности, PHP 4.0 имел ещё несколько ключевых нововведений, таких как поддержка сессий, буферизация вывода, более безопасные способы обработки вводимой пользователем информации и несколько новых языковых конструкций.\r\n\r\nПятая версия PHP была выпущена разработчиками 13 июля 2004 года. Изменения включают обновление ядра Zend (Zend Engine 2), что существенно увеличило эффективность интерпретатора. Введена поддержка языка разметки XML. Полностью переработаны функции ООП, которые стали во многом схожи с моделью, используемой в Java. В частности, введён деструктор, открытые, закрытые и защищённые члены и методы, окончательные члены и методы, интерфейсы и клонирование объектов. В последующих версиях также были введены пространства имён, замыкания и целый ряд достаточно серьёзных изменений, количественно и качественно сравнимых с теми, которые появились при переходе на PHP 5.0.\r\n\r\nШестая версия PHP разрабатывалась с октября 2006 года[18]. Было сделано множество нововведений[19][20], как, например, исключение из ядра регулярных выражений POSIX и «длинных» суперглобальных массивов, удаление директив safe_mode, magic_quotes_gpc и register_globals из конфигурационного файла php.ini. Одним из основных новшеств должна была стать поддержка Юникода[21]. Однако в марте 2010 года разработка PHP6 была признана бесперспективной[22] из-за сложностей с поддержкой Юникода. Исходный код PHP6 перемещён на ветвь, а основной линией разработки стала версия 5.4.\r\n\r\nPHP 7\r\nВ 2014 году было проведено голосование, по результатам которого следующая версия получила название PHP 7[23]. Выход новой версии планировался в середине октября 2015 года[24]. В марте 2015 года Zend представили инфографику, в которой описаны основные нововведения PHP 7[25].\r\n\r\n3 декабря 2015 года было объявлено о выходе PHP версии 7.0.0[26].\r\n\r\nНовая версия основывается на экспериментальной ветви PHP, которая изначально называлась phpng (англ. PHP Next Generation «следующее поколение»), и разрабатывалась с упором на увеличение производительности и уменьшение потребления памяти[27]. В новой версии добавлена возможность указывать тип возвращаемых из функции данных[28], добавлен контроль передаваемых типов для данных[29], а также новые операторы.\r\n\r\n13 июня 2019 вышла версия PHP 7.4. В ядро были добавлены типизированные свойства и стрелочные функции, а также ограниченная ковариация возвращаемого типа и контравариантность типа аргумента[30].\r\n\r\nPHP 8\r\nPHP версии 8.0 была выпущена 26 ноября 2020-го[31]. Главными нововведениями стали[32]: поддержка union-типов[33], JIT-компиляция[34] и атрибуты (также известны как аннотации)[35].\r\n\r\n9 июля 2020 года Дэйл Хирт (англ. Dale Hirt), менеджер проекта PHP в Microsoft, в рассылке php.internals выпустил сообщение[36] о том, что после выпуска версии PHP 8.0 Microsoft прекратит поддержку разработки этого языка программирования для Windows[37]. Специалисты Microsoft занимались компиляцией бинарных версий интерпретатора для ОС Windows и тестированием их безопасности. В сообществе разработчиков PHP сообщили, что примут все необходимые меры, чтобы найти в ближайшее время альтернативный вариант для организации поддержки PHP 8.0 и выше для Windows, например, своими силами[38].\r\n\r\nСинтаксис\r\nPHPCode HelloWorld.svg\r\nЛоготип Викиучебника	Имеется викиучебник по теме «PHP»\r\nСинтаксис PHP подобен синтаксису языка Си. Некоторые элементы, такие как ассоциативные массивы и цикл foreach, заимствованы из Perl.\r\n\r\nДля написания простейшего скрипта не требуется описывать какие-либо переменные, используемые модули и т. п. Любой скрипт может начинаться непосредственно с оператора <?php.\r\n\r\nПростейшая программа Hello world на PHP выглядит следующим образом:\r\n\r\n<?php\r\n\r\necho \'Hello, world!\';\r\nТакже возможен более короткий вариант вывода строки:\r\n\r\n<?=\'Hello, world!\'?>\r\nОткрывающий тег вида <?= используется для сокращённой записи конструкций, используемых для вывода строки.\r\n\r\nPHP исполняет код, находящийся внутри ограничителей, таких как <?php ?>. Всё, что находится вне ограничителей, выводится без изменений. В основном это используется для вставки PHP-кода в HTML-документ, например, так:\r\n\r\n<html>\r\n   <head>\r\n      <title>\r\n         Тестируем PHP\r\n      </title>\r\n   </head>\r\n   <body>\r\n      <?php echo \'Привет мир!\'; ?>\r\n   </body>\r\n</html>\r\nПомимо ограничителей <?php ?>, допускается (но признано устаревшим и практически не используется) использование сокращённого варианта <? ?>. Кроме того, до версии 7.0 допускалось использование ограничителей языка программирования ASP <% %> и <script language=\"php\"> </script>. Работа сокращённых конструкций определяется в конфигурационном файле php.ini.\r\n\r\nИмена переменных начинаются с символа $, тип переменной объявлять не нужно. Имена переменных и констант чувствительны к регистру символов. Имена классов, методов классов и функций к регистру символов не чувствительны. Переменные обрабатываются в строках, заключённых в двойные кавычки, и heredoc-строках (строках, созданных при помощи оператора <<<). Переменные в строках, заключённых в одинарные кавычки и nowdoc не обрабатываются.\r\n\r\nИнструкции разделяются с помощью точки с запятой (;), за исключением некоторых случаев, после объявления конструкции if/else и циклов.\r\n\r\nПеременные в функцию можно передавать как по значению, так и по ссылке (используется знак &).\r\n\r\nPHP поддерживает три типа комментариев: в стиле языка Си (ограниченные /* */), C++ (начинающиеся с // и идущие до конца строки) и оболочки UNIX (с # до конца строки).\r\n\r\nТипы данных\r\nPHP является языком программирования с динамической типизацией, не требующим указания типа при объявлении переменных, равно как и самого объявления переменных.\r\n\r\nК скалярным типам данных относятся:\r\n\r\nцелочисленный тип (int)\r\nчисло с плавающей точкой (float)\r\nлогический тип (bool)\r\nстроковый тип (string)\r\nК нескалярным типам относятся:\r\n\r\nмассив (array)\r\nобъект (object)\r\nвнешний ресурс (resource)\r\nнеопределённое значение (null)\r\nДиапазон целых чисел (int) в PHP зависит от платформы (для 32-битной архитектуры диапазон числа не превышает int32_t, то есть, от −2 147 483 648 до 2 147 483 647). Числа можно задавать в десятичной, восьмеричной и шестнадцатеричной системах счисления. Диапазон вещественных чисел (float) также зависит от платформы (для 32-битной архитектуры диапазон позволяет оперировать числами от ±1.7×10−308 до ±1.7×10+308).\r\n\r\nPHP предоставляет разработчикам логический тип (bool), способный принимать только два значения true («истина») и false («ложь»). При преобразовании в логический тип число 0, пустая строка, ноль в строке «0», null и пустой массив считаются равными false. Все остальные значения автоматически преобразуются в true.\r\n\r\nСпециальный тип null предназначен для переменных без определённого значения. Единственным значением данного типа является литерал null. Тип null принимают неинициализированные переменные, переменные инициализированные константой null, а также переменные, удалённые при помощи конструкции unset().\r\n\r\nСсылки на внешние ресурсы имеют тип «ресурс» (resource). Переменные данного типа, как правило, представляют собой дескриптор, позволяющий управлять внешними объектами, такими как файлы, динамические изображения, результирующие таблицы базы данных и т. п. По мере развития языка стандартная библиотека постепенно дорабатывается и ресурсы заменяются объектами. Таким образом планируется полностью избавиться от этого типа.\r\n\r\nМассивы (array) поддерживают числовые и строковые ключи и являются гетерогенными. Массивы могут содержать значения любых типов, включая другие массивы. Порядок элементов и их ключей сохраняется. Не совсем корректно называть php-массивы массивами, на самом деле это, скорее всего, упорядоченный хеш. Возможно неожиданное поведение при использовании цикла for со счётчиком вместо foreach. Так, например, при сортировке массива с численными индексами функциями из стандартной библиотеки, сортируются и ключи тоже.\r\n\r\nТипизация\r\nЯзык допускает типизацию аргументов, возвращаемых значений функций и методов классов, а также, начиная с версии 7.4 типизацию полей классов. Включение строгого режима отключает неявные преобразования типов в данных участках кода, что приближает поведение языка к языкам со строгой типизацией.\r\n\r\nТипы int, string, float, bool, array или object являются допустимыми определениями типа аргумента, поля класса или возвращаемого значения. Также допускается использовать имена классов, либо интерфейсов для определения конкретной реализации. Использованиеresource для определения типа не допускается, а указание null возможно с ограничениями: Только в рамках определения типа-суммы, например int|null (либо ?int).\r\n\r\nСовременный PHP реализует базовую поддержку алгебраических типов данных и позволяет использовать как конъюнкцию, так и дизъюнкцию при определении типа. Язык не позволяет использовать псевдонимы типов, однако предоставляет несколько встроенных реализаций, которые в рамках PHP именуются «псевдотипами». Подобный термин в языке применяется к любому определению типа, который не является самостоятельным, применимым к значению, а реализован лишь как инструкция проверки типа в Zend VM.\r\n\r\nК «псевдотипам» относятся:\r\n\r\nmixed любой тип\r\niterable (array или любой объект, реализующий интерфейс итератора).\r\ncallable (анонимная функция, string или массив)[39]\r\nvoid возвращаемый тип, означающий отсутствие возврата из функции\r\nnever возвращаемый тип, означающий прерывание работы приложения\r\nself тип, ссылающийся на класс в рамках которого данный тип был использован (можно использовать псевдонимы parent или static, но последний только в качестве возвращаемого)\r\nfalse тип (часть bool), который можно использовать только в качестве одного из элементов так называемого юнион типа, например int|false\r\nПомимо проверок на соответствие типам встроенные «псевдотипы» могут реализовывать дополнительную логику проверок. Например, callable тип может быть представлен:\r\n\r\nстрокой, которая должна содержать имя функции;\r\nмассивом где нулевой и первый элемент — строки (интерпретируется как название статической функции класса);\r\nмассивом где нулевой элемент — объект, а первый — строка (интерпретируется как метод у объекта).\r\nФункции\r\nPHP поддерживает как объявление именованных функций, так и анонимных функций первого класса, например:\r\n\r\n// Объявление именованной функции\r\nfunction get_hello_world(): string\r\n{\r\n    return \'Hello World!\';\r\n}\r\n\r\n// Объявление анонимной функции\r\n$getHelloWorld = function(): string\r\n{\r\n    return \'Hello World!\';\r\n};\r\n\r\n// Короткий синтаксис\r\n$getHelloWorld = fn(): string => \'Hello World!\';\r\nСтоит обратить внимание, что в случае анонимных функций различие состоит не только в визуальных отличиях, но и в способе захвата переменных внешнего контекста. Любая «короткая» форма записи является замыканием, в то же время длинная запись для реализации замыкания требует явного указания переменных внутри оператора use из внешнего контекста для их захвата:\r\n\r\n$variable = \'Hello World!\';\r\n\r\n// Использование оператора use\r\nfunction() use ($variable): string\r\n{\r\n    return $variable;\r\n};\r\n\r\n// Альтернативный вариант, используя короткий синтаксис\r\nfn(): string => $variable;\r\nОбращение к переменным и функциям\r\nОбращение к переменным осуществляется с помощью символа $, за которым следует имя переменной. Данная конструкция может быть применена также для создания динамических переменных и функций.[40] Например:\r\n\r\n$a = \'I am a\'; // Запись значения в переменную $a\r\necho $a; // Вывод переменной $а\r\n\r\n$b = \'a\';\r\necho $$b; // Вывод переменной $а (дополнительный $ перед переменной $b)\r\n\r\necho ${\'a\'}; // Вывод переменной $a\r\n\r\nfunction_name(); // Вызов функции function_name\r\n$c = \'function_name\';\r\n$c(); //Вызов функции function_name\r\n\r\n$d = \'ClassName\';\r\n$obj = new ClassName; // Создание объекта класса ClassName\r\n$obj = new $d(); // Создание объекта класса ClassName\r\n$obj->b; // Обращение к свойству b объекта\r\n$obj->c(); // Вызов метода c() объекта\r\n\r\n$obj->$b; // Обращение к свойству a объекта, так как $b = \'a\'\r\n$obj->$c(); // Вызов метода function_name() объекта, так как $c = \'function_name\'\r\nВ PHP echo и print хоть и выглядят похоже на функции, однако первое является оператором[41], а второе выражением (то есть print возвращает значение, в отличие от echo). При их использовании можно опустить скобки.\r\n\r\nСуперглобальные массивы\r\nСуперглобальными массивами (англ. Superglobal arrays) в PHP называются предопределённые массивы, имеющие глобальную область видимости без использования директивы global. Большая часть этих массивов содержит входные данные запроса пользователя (параметры GET-запроса, поля форм при посылке методом POST, куки и т. п.).\r\n\r\nВсе суперглобальные массивы, кроме $GLOBALS и $_REQUEST, имеют устаревшие аналоги с длинными именами, которые доступны вплоть до версии 5.3. х (начиная с 5.4.0 были удалены). Таким образом, обращения $_GET[\'year\'] и $HTTP_GET_VARS[\'year\'] идентичны (за исключением области видимости: массивы с «длинными» именами не являются суперглобальными).\r\n\r\n$GLOBALS\r\nМассив всех глобальных переменных (в том числе и пользовательских).\r\n$_SERVER (аналог для устаревшего — $HTTP_SERVER_VARS)\r\nСодержит переменные окружения, которые операционная система передаёт серверу.\r\n$_ENV (уст. $HTTP_ENV_VARS)\r\nТекущие переменные среды (англ. Environment variables). Их набор специфичен для платформы, на которой выполняется скрипт.\r\n$_GET (уст. $HTTP_GET_VARS)\r\nСодержит параметры GET-запроса, переданные в URI после знака вопроса «?».\r\n$_POST (уст. $HTTP_POST_VARS)\r\nАссоциативный массив значений полей HTML-формы при отправке методом POST. Индексы элементов соответствуют значению свойства name объектов (кнопки, формы, радиокнопки, флажки и т. д.) HTML-формы.\r\n$_FILES (уст. $HTTP_POST_FILES)\r\nАссоциативный массив со сведениями об отправленных методом POST файлах. Каждый элемент имеет индекс, идентичный значению атрибута «name» в форме, и, в свою очередь, также является массивом со следующими элементами:\r\n[\'name\'] — исходное имя файла на компьютере пользователя.\r\n[\'type\'] — указанный агентом пользователя MIME-тип файла. PHP не проверяет его, и поэтому нет никаких гарантий, что указанный тип соответствует действительности.\r\n[\'size\'] — размер файла в байтах.\r\n[\'tmp_name\'] — полный путь к файлу во временной папке. Файл необходимо переместить оттуда функцией move_uploaded_file. Загруженные файлы из временной папки PHP удаляет самостоятельно.\r\n[\'error\'] — код ошибки. Если файл удачно загрузился, то этот элемент будет равен 0 (UPLOAD_ERR_OK).\r\n$_COOKIE (уст. $HTTP_COOKIE_VARS)\r\nАссоциативный массив с переданными агентом пользователя значениями куки.\r\n$_REQUEST\r\nСодержит элементы из массивов $_GET, $_POST, $_COOKIE. С версии PHP 4.1 включает $_FILES.\r\n$_SESSION (уст. $HTTP_SESSION_VARS)\r\nСодержит данные сессии.\r\nОбъектно-ориентированное программирование\r\nКлючевое слово class было зарезервировано ещё в третьей версии языка. В четвёртой версии стало возможно создавать классы и объекты на их основе. Однако принципы ООП поддерживались лишь частично, так например, все члены (переменные и методы) были открыты. К тому же создание объектов было дорогой операцией и работали они медленно.\r\n\r\nНачиная с пятой версии PHP обладает полной поддержкой ООП. Работа с классами была оптимизирована и теперь такой код работает достаточно быстро.\r\n\r\nКласс в PHP объявляется с помощью ключевого слова class. Методы и свойства класса могут быть общедоступными (public, по умолчанию), защищёнными (protected) и скрытыми (private). PHP поддерживает все три основных механизма ООП — инкапсуляцию, полиморфизм подтипов и наследование (родительский класс указывается с помощью ключевого слова extends после имени класса). Поддерживаются интерфейсы (ставятся в соответствие с помощью implements). Разрешается объявление финальных, абстрактных методов и классов. Множественное наследование классов не поддерживается, однако класс может реализовывать несколько интерфейсов. Для обращения к методам родительского класса используется ключевое слово parent.\r\n\r\nНачиная с версии 5.4.0 множественное наследование может быть реализовано с помощью механизма особенностей (англ. trait). Особенности похожи на примеси (англ. mixins), за исключением того что для них нельзя напрямую создать экземпляр. Повторное использование кода заключено в использовании кода особенности в нескольких классах. Допускается использовать в одном классе несколько особенностей. Механизм особенностей имеет средства разрешения конфликтов имён. При запуске программы код особенности будет «вкомпилирован» в код содержащего его класса.\r\n\r\nКлассы в PHP имеют ряд «магических» методов (англ. magic methods), начинающихся с двух символов подчёркивания — конструктор (__construct(), в версиях до 5.0 конструктором служил метод, одноимённый с классом) и деструктор (__destruct()), а также методы чтения (__get()) и записи (__set()), свёртывания (__sleep()) и развёртывания (__wakeup()), клонирования (__clone()) и др. Эти методы являются достаточно гибким инструментом: переопределяя их, можно добиться существенного изменения поведения объекта.\r\n\r\nВсе функции-члены реализованы виртуальными и потому все они являются методами.\r\n\r\nЭкземпляры класса создаются с помощью ключевого слова new, обращение к свойствам и методам объекта производится с использованием оператора ->. Для доступа к членам класса из его методов используется переменная $this.\r\n\r\nclass C1 extends C2 implements I1, I2\r\n{\r\n    private $a;\r\n    protected $b;\r\n\r\n    public function __construct($a, $b)\r\n    {\r\n        parent::__construct($a, $b);\r\n        $this->a = $a;\r\n        $this->b = $b;\r\n    }\r\n\r\n    public function plus()\r\n    {\r\n        return $this->a + $this->b;\r\n    }\r\n    \r\n    /* ............... */\r\n}\r\n\r\n$d = new C1(1, 2);\r\necho $d->plus(); // 3\r\nНачиная с пятой версии PHP объекты передаются по ссылке:\r\n\r\nclass A\r\n{\r\n    public $color = \'red\';\r\n}\r\n\r\n$a = new A();\r\necho $a->color; // red\r\n$b = $a;\r\n$b->color = \'blue\';\r\necho $a->color; // blue\r\n«Paamayim Nekudotayim» (иврит: פעמיים נקודתיים) или просто «двойное двоеточие». Используя эту лексему, программист может обращаться к константам, статическим или перегруженным свойствам или методам класса. При обращении к этим элементам извне класса программист должен использовать имя этого класса. «Paamayim Nekudotayim» на первый взгляд может показаться странным словосочетанием для обозначения двойного двоеточия. Однако во время создания Zend Engine версии 0.5 (который входил в PHP3), Andi и Zeev выбрали[42] именно это обозначение. «Paamayim Nekudotayim» действительно значит «двойное двоеточие» (дословно: «два раза двоеточие») на иврите. Это обозначение не менялось ни разу в течение всего времени разработки PHP[43].\r\n', 1, '2022-02-12 00:42:45', 9);
INSERT INTO `articles` (`id`, `title`, `text`, `categorie_id`, `pubdate`, `views`) VALUES
(32, 'Совместимость Дарьи и Анатолия', 'Совместимость в любви и браке 75%\r\nДарья и Анатолий завязывают крепкие любовные отношения. Оба склонны к самопожертвованию, что благотворно сказывается на их паре. Они любят стабильность, ценят порядочность и верность. Им чужды любовные связи на стороне и громкие выяснения отношений. Однако если их роман развивается однообразно, это раздражает партнеров. Их нервозность может перерасти в обиды, которые они склонны вынашивать в себе долгое время.\r\n\r\nВ семейной жизни этих людей нет двусмысленности и обмана. Каждый из супругов беспрекословно верит своей второй половинке и поддерживает ее в трудную минуту. После нескольких лет брака возможны недоразумения. Они возникают из-за того, что супруги не стремятся вдохновить друг друга на хорошие поступки.\r\n\r\nСекс\r\nИнтимная близость позволяет этим людям почувствовать себя на седьмом небе от счастья. Женщина без стеснения выражает свои желания и делает все, чтобы они стали достоянием пары. Ее откровенность никогда не оставляет партнера равнодушным. Мужчину пленит чувственность избранницы. Он подчиняется ее порывам, чем незаметно для себя отдает доминирующую роль.\r\n\r\nДети\r\nДети в такой паре являются любимыми и желанными. Они появляются в законном браке спустя несколько лет после свадьбы. Женщина считает их смыслом своей жизни. Она любит играть с ними в развивающие игры, баловать их вкусной выпечкой, водить в цирк и устраивать для них маленькие праздники в кругу семьи. Мужчина заботится о материальной стороне жизни своей семьи, чтобы супруга могла посвятить себя ребенку без остатка. Недостаток внимания с его стороны компенсируется щедрыми подарками для детей, для вручения которых ему не нужен повод.\r\n\r\nКак улучшить совместимость в любви и браке\r\nЧаще хвалите и восхищайтесь партнером. Ваши слова обладают волшебной силой, которая заставит его расти дальше.\r\n\r\nЖенщине необходимо вспомнить, что семейная жизнь не только праздник, но и тяжелый труд. Развивайте в себе хозяйские качества, чтобы вашему мужу и детям было уютно рядом с вами. Мужчине стоит научиться спокойно и открыто выражать свое недовольство. Замалчивание обид обречет ваш союз на бесконечную войну.\r\n\r\nСовместимость в дружбе 93%\r\nДружбе Дарьи и Анатолия можно позавидовать. Эти одинаковые по характеру люди стремятся к общению и быстро становятся друзьями. Они не стесняются открыто выражать эмоции и показать свое истинное лицо. Обоим интересно в компании друг друга. Каждому из них нравится, что у его товарища есть чувство юмора и интеллект.\r\n\r\nДружба этих людей может пройти сквозь всю жизнь, если они научатся вдохновлять друг друга.\r\n\r\nКак улучшить совместимость в дружбе\r\nБудьте инициативнее. Чаще приглашайте друга в гости, кафе или путешествия, чтобы скука никогда не ворвалась в вашу дружбу.\r\n\r\nСовместимость в работе 96%\r\nДарья и Анатолий создают плодотворный деловой союз. Оба партнера не боятся тяжелой работы и трудностей. Иногда они ставят перед собой непостижимые цели, которые приводят их к славе и успеху. Взаимное чувство надежности дает возможность расслабиться и не ждать от партнера подвоха.\r\n\r\nСотрудничество этих людей в индустрии моды, красоты, ювелирного дела или дизайна сулит значительную выгоду обоим.\r\n\r\nКак улучшить совместимость в работе\r\nНе стесняйтесь сказать компаньону о своей усталости. Вероятнее всего он сам ждет удобный момент, чтобы сделать паузу в делах.', 2, '2022-02-12 00:44:12', 152);

-- --------------------------------------------------------

--
-- Структура таблицы `articles_categories`
--

CREATE TABLE `articles_categories` (
  `id` int NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `articles_categories`
--

INSERT INTO `articles_categories` (`id`, `title`) VALUES
(1, 'Программирование\r\n'),
(2, 'Lifestyle'),
(3, 'Другое\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `order_id` varchar(200) NOT NULL,
  `basket_id` varchar(255) NOT NULL,
  `client_name` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mail` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `item_id` int NOT NULL,
  `qty` int NOT NULL,
  `price` float NOT NULL,
  `positions` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE `payments` (
  `id` int NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `amount` float NOT NULL,
  `currency` varchar(255) NOT NULL,
  `payment_status` varchar(255) NOT NULL,
  `captured_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Структура таблицы `privat_articles`
--

CREATE TABLE `privat_articles` (
  `id` int NOT NULL,
  `author` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `categorie_id` int DEFAULT NULL,
  `pubdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `views` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `privat_articles`
--

INSERT INTO `privat_articles` (`id`, `author`, `title`, `text`, `categorie_id`, `pubdate`, `views`) VALUES
(5, 'Yarik', 'Волхв (роман)', '«Волхв» (англ. The Magus; в другом переводе «Маг») — роман английского писателя Джона Фаулза, впервые опубликованный в 1965 году в Англии. Хронологически он был опубликован третьим, хотя написан первым. В 1977 году вышло переработанное второе издание книги.\r\nИстория создания\r\nПредварительные наброски сюжета и романа относятся к 1950-м годам. Остров Фраксос, на котором происходит большая часть действия романа, отчасти напоминает остров Спеце, где Фаулз преподавал в начале 1950-х годов. Работа над первой версией продолжалась более десяти лет, однако необычный, причудливый характер многих сюжетных линий, неудовлетворенность техническим воплощением сложных идей не позволили Фаулзу представить свою почти завершённую книгу на суд читателей и критиков. Успех первого романа «Коллекционер» (1963) вдохновил писателя на продолжение работы над любимым детищем. Первая публикация появляется в 1965 году, второе издание, претерпевшее небольшие поправки и изменения, а также содержащее предисловие автора, в 1977-м[1]. Оригинальность сюжета определялась замыслом художника «совместить очень необычную ситуацию» и «реалистически представленные характеры». Как и все последующие романы Фаулза, поэтика «Волхва» строится на разработанной им своеобразной внутренней структуре, названной одним критиком «барочной».\r\n\r\nРоман наполнен историческими и культурными аллюзиями. Одной из самых частых отсылок, используемой автором, является указание на миф об Орфее, на что практически прямо указывает фамилия главного героя — Эрфе (в предисловии русского издания: «В фамилии, которую я ему придумал, есть скрытый каламбур. Ребёнком я выговаривал буквы th как „ф“, и Эрфе на самом деле означает Earth»). В романе обнаруживаются и другие, в том числе и на уровне мотивов и сюжета, отсылки к древнегреческому мифу: Николас спускается в царство Аида-Кончиса с проводником — Гермесом, не древнегреческим богом, а лишь поставщиком продовольствия, проходит ряд испытаний, которые должны привести его к любимой. Такой прямой аллюзией является, например, следующий фрагмент, в котором выражение not once looking back отсылает к эпизоду нарушения условия не оборачиваться:\r\nI gave her bowed head one last stare, then I was walking. Firmer than Orpheus, as firm as Alison herself, that other day of parting, not once looking back\r\n— Текст произведения\r\nКроме того, Фаулз неоднократно проводит параллели между его персонажами и персонажами «Бури» Шекспира. Воля участников действа сталкивается с волей Просперо-Кончиса, ему выпадает роль нравственного судьи и наставника героев, направляющего и исправляющего их стремления. Также, Николас, в беседе с Кончисом замечает сходство безраздельного правления усадьбой с властью над островом Просперо. В тексте встречаются и отсылки к русским авторам, например к Чехову и его «Душечке».[2]\r\n\r\nПо своей структуре роман опирается на книгу Алена-Фурнье «Большой Мольн» и роман Чарльза Диккенса «Большие надежды». Как пишет в предисловии ко второму изданию Фаулз, он даже подумывал сделать Кончиса женщиной, в противопоставление мисс Хэвишем.\r\n\r\nФилософская основа романа, как и всего творчества писателя, представляет собой, по признанию самого Фаулза, «своеобразное рагу о сути человеческого существования», главными ингредиентами которого являются философия экзистенциализма и аналитическая психология К. Г. Юнга. Вот почему для всех произведений английского романиста так значимы проблемы свободы выбора, поиска «аутентичности», избрание «подлинного поведения», претерпевшие оригинальную авторскую трактовку и переосмысление. Ключом к пониманию философской идеи «Волхва» служат пояснения самого писателя в предисловии ко второму изданию, а также название романа и его первоначальная версия «Игра в бога».[3]\r\n\r\nРоман «Волхв» вызвал самые противоречивые критические отзывы и горячие отклики читателей. Литературоведы называли этот роман «усложнённым и спорным», «символическим» и «мистическим», самым «неясным» и «изобретательным», «парадоксальным» и «причудливым», он открыт для самых разных интерпретаций. Сам Фаулз настаивал на том, что в его романе не больше смысла, чем в пятнах Роршаха, а единственной целью произведения является вызвать отклик у читателя.\r\n\r\nСюжет\r\nДействие романа происходит в Англии и Греции в 1950-е годы. Роман наполнен вполне узнаваемыми реалиями времени. Главный герой произведения — Николас Эрфе (от его имени ведётся повествование в традиционной форме английского романа воспитания), выпускник Оксфорда, типичный представитель послевоенной английской интеллигенции. Его жизнь неопределённа и бесцельна, он романтичный одиночка, ненавидящий нынешнее время и скептически относящийся к своей «английскости». В Англии он встречает девушку-австралийку по имени Алисон, работающую стюардессой, заводит с ней роман, но не решается признать, что любит её. Николас Эрфе бежит от обыденности настоящего и предсказуемости своего будущего на далёкий греческий остров Фраксос в поисках «новой тайны», воображаемой жизни, острых ощущений, расставшись с Алисон. Для Эрфе, увлечённого модными в то время идеями экзистенциализма, вымышленный, нереальный мир более ценен и интересен, чем мир, в котором он вынужден пребывать. На протяжении почти года Николас живёт и работает на Фраксосе, и в течение этого времени начинает сознавать свою бездарность как поэта, бессмысленность существования, невозможность реализоваться, что едва не приводит его к самоубийству. Однако же в мае герой наконец находит то, чего он так жаждал, — тот самый вымышленный мир и новую тайну, которыми для него становятся вилла «Бурани» и её обитатели. С этого момента он проходит через ряд загадок, тайн, испытаний воли и психики. Переживаемые Эрфе события погружают его всё глубже в атмосферу мифа и тайны, он практически теряет чувство реальности. Незримый кукловод — хозяин виллы Морис Кончис — управляет всеми событиями, заставляя Николаса то сталкиваться с желанной им Лилией-Жюли, то вновь возвращаться в прошлое, где живы чувства к Алисон. Когда же главный герой, наконец, приходит к убеждению, что он определился со своими истинными желаниями, научился отличать настоящее от ложного, сказка обрывается и превращается в ночной кошмар, в котором Кончис доказывает Эрфе всю ошибочность его выводов. В завершение Николас, обновленный и освобожденный от ложного, возвращается в Англию, как и пророчествовал стихами Т. С. Элиота в начале их знакомства Кончис:\r\nМы будем скитаться мыслью,\r\n\r\nИ в конце скитаний придём\r\n\r\nТуда, откуда мы вышли,\r\n\r\nИ увидим свой край впервые.\r\n\r\nВ Англии Николас Эрфе снова встречает Алисон и предлагает ей возобновить их отношения.\r\n\r\nЭпилогом произведения Фаулз выбирает латинскую фразу: «cras amet qui numquam amavit quique amavit cras amet», что можно перевести как «И познает любовь не любивший ни разу, и полюбит тот, кто уже отлюбил» или «Завтра познает любовь не любивший ни разу, и тот, кто уже разлюбил, завтра познает любовь».\r\n\r\nФинал остается неопределенным, и сам Фаулз давал разные комментарии по этому поводу, при этом на его ответ могла повлиять личность спрашивающего.', 2, '2022-06-24 20:19:47', 30),
(7, 'Лёха', 'Число 2', 'Символ семёрки\r\nHand written 7.png\r\nДля континентальной Европы характерна горизонтальная черта при написании символа семь[1]. В начальных школах России и стран СНГ при обучении русскоязычному письму символ семь записывается с горизонтальной чёрточкой посередине[2]. В кириллице это число обозначает З буквы(земля).\r\n\r\nВ древней культуре\r\nУлучшение статьи\r\nДля улучшения этой статьи желательно:\r\nИсправить статью согласно стилистическим правилам Википедии.\r\nНайти и оформить в виде сносок ссылки на независимые авторитетные источники, подтверждающие написанное.\r\nПосле исправления проблемы исключите её из списка. Удалите шаблон, если устранены все недостатки.\r\nСемь — астральное число в Древнем Вавилоне и всей Месопотамии. Оно связано с Халдейским представлением о том, что в небе находится 7 планет. В этом Халдейском ряде они расставлены по возрастанию видимой скорости относительно звёзд: Сатурн → Юпитер → Марс → Солнце → Венера → Меркурий → Луна. Считалось, что эти планеты влияют на землю и людей, поэтому число 7 понималось, как небесное число. Именно поэтому в Вавилоне строили семиступенчатую пирамиду (Зиккурат), как знак восхождения к Небесам или к Богу. Астрономы Нововавилонского царства (626 год до н. э.) разделили неделю на 7 дней и год разделили на 12 месяцев с одним добавочным. Так число 12 стало небесным и особенным числом (солярным). Еврейский календарь полностью принял и эту систему, и названия месяцев.\r\n\r\nБыло замечено, что фазы Луны хорошо делятся на 7. Так полнолуние это четырнадцатый день (7+7), а на двадцать восьмой день (14+14) завершается Лунный цикл. Полнолуние самими вавилонянами считалось неудачным днём и дела сделанные в этот день обречены на неудачу, поэтому в него лучше дел не делать (сродни понедельника сегодня). И сегодня полнолуние для людей — это некий настораживающий образ в сказках и приданиях. Четверти фаз Луны стали неделей (28:7=4), из которых состоит месяц.\r\n\r\nПраздники, установленные на полнолуние, удобны для определения, а также красивы благодаря ночному небу с полной Луной. Полнолунные праздники:\r\n\r\nВаикра 23:5 «В первый месяц, в четырнадцатый (7+7) день месяца, в сумерки — Песах, для Бога» (Бемидбар 28:16);\r\nВаикра 23:34 «В пятнадцатый (после 7+7) день этого (седьмого) месяца — праздник Суккот, семь дней праздник Богу. В первый день — священное собрание: никакой работы не делайте. Семь дней приносите огнепалимые жертвы Богу… Живите в шалашах 7 дней» (Бемидбар 29:12, Дварим 16:13);\r\nПятнадцатого Шват — новый год деревьев (Ту би-Шват). Тогда этим обозначалось начало сельскохозяйственного цикла (Рош ха-Шана: 2a);\r\nПятнадцатого Ава — конец сбора винограда, когда девушки в белых одеждах пели и водили хороводы в виноградниках (Мишна Таанит 4:8).\r\nТак же ввиду разделения на фазы Луны по 7 дней, важные праздники длятся так же по 7 дней (Песах, Суккот) то есть, ¼ от Луны.\r\n\r\nСамо число 7 приобретает и самостоятельную важность. Так 7 раз по 7 это 49, и это то количество дней, которое необходимо отсчитать от второго дня Песаха, до Шаувота — дня дарования Торы на горе Синай (Ваикра 23:15). Союз человека с Богом через обрезание происходит после 7 дней его рождения, то есть на восьмой день (Берешит 17:11). Первенец скота принадлежит Богу и его отдают через 7 дней (Шмот 22:28). Семисвечник (менора) в Храме (Шмот 25:37). Приносить в жертву Богу 7 годовалых ягнят (Ваикра 23:18). Бог говорит Ноаху в Берешит 7:2 «От всех чистых животных возьми с собой по семь [пар]». Иными словами, число 7 приобретает собственный вес.\r\n\r\nТак как число 7 выражало собой небесные силы, то это число участвовало в клятвах. Поэтому число 7 у ассирийцев, арабов, арамейцев, эфиопов, евреев образовало слова обозначающие клятву (7 по др.-евр. — שבע г похожие как однокоренное «клятва» — שבועה, так же и «неделя» — שבוע). Когда Авраам спорил с Авимелехом чей колодец, Авраам постав семь овец в свидетели, и они оба там поклялись. Поэтому то место так и называется «Беэр-Шева» [Колодец клятвы] (Берешит 21:31). За нарушение клятвы шло отмщение: Берешит 4:15 «Бог сказал ему: Поэтому любому, кто убьёт Каина, отомстится всемеро!»; в Берешит 4:24 «Если Каин будет отмщён семикратно, то Лемехсемьдесят семь 77 крат!». Ваикра 26:18 «Если же вы и тогда не станете Меня слушаться, Я семикратно умножу наказание за ваши грехи и сломаю вашу упрямую надменность».\r\n\r\nДействие, сделанное семикратно, должно дать особую связь с небесами, так как 7 — это небесное число. Так Билам, чтобы проклясть народ Израиля, строит 7 жертвенников и приносит 7 быков и 7 баранов (Бемидбар 23:1). Другие семикратные действия:\r\n\r\nБерешит 50:10 «[Там] Йосеф соблюдал семидневный траур по отцу»;\r\nШмот 12:15 «семь дней ешьте мацу»;\r\nШмот 29:35 «семь дней совершай их (сынам Аарона) посвящение»;\r\nВаикра 8:11 «Затем он семь раз окропил [маслом] жертвенник и помазал жертвенник со всеми его принадлежностями и чан с его подставкой»;\r\nВаикра 8:33 «Не отлучайтесь от входа в Шатёр Встречи семь дней»;\r\nВаикра 14:7 «Затем пусть семь раз окропит очищаемого от проказы»;\r\nТегелим 119:164 «Семь [раз] в день я воздаю хвалу Тебе за справедливые законы твои».\r\nДействия, которые явно должны произойти в мире от Бога носят отпечаток семёрки. Так:\r\n\r\nБерешит 2:3 «Благословил Бог седьмой день и освятил его», ведь за шесть дней Бог закончил труды свои;\r\nБерешит 7:4 «Ибо через семь дней Я начну лить дождь»;\r\nБерешит 41:1 «Фараону приснилось, будто стоит он возле Нила. И вот семь коров, красивых и тучных вышли из реки… за ними вышли из реки семь других коров — невзрачные и тощие».\r\nМишлей 24:16 «Ибо семь раз упадёт праведник, да поднимется, а нечестивые споткнутся о зло своё».\r\nВ Вавилонии полнолуние — это день, когда не начинали дел, поскольку полная луна — это не хорошее знамение, которое находилось под властью бога судьбы Нанны. Ему же было подвластно и время. Почему-то определение судьбы и бездействие человека в это время имеет под собой некую связь. Видимо в момент определения судьбы действия человека могут негативно отразиться на его судьбе. В дальнейшем не действия в особое время были перенесены на каждый седьмой день, каждый седьмой год и каждый семежды седьмой год.\r\n\r\nШмот 23:12 «Шесть дней занимайся трудами, а седьмой день пребывай в покое»;\r\nШмот 23:10 «Шесть лет засевай свою землю и собирай урожай. А на седьмой год дай земле отдых»;\r\nВаикра 25:8 «Отсчитай себе семь лет отдохновения — семь раз по семь лет, и время этих семи лет отдохновений составит сорок девять лет… Освятите пятидесятый год… Пусть в этот юбилейный год каждый из вас возвратится в свой надел».\r\nК фазам Луны привязывали менструальный цикл у женщин — видимо так было проще определять её наступление и время завершения менструации. Поэтому и период очищения устанавливался в 7 дней. Ваикра 12:2 «Если женщина зачнёт и родит сына, то она будет нечиста семь дней — нечиста, как в дни месячных».\r\n\r\nОбраз будущего так же связан со знамениями цифры семь:\r\n\r\nЙешаягу 30:26 «И станет свет Луны как свет Солнца, а свет Солнца возрастёт семикратно — как свет семи дней, в тот день когда Бог перевяжет увечья народа Своего и исцелит нанесённые ему удары»;\r\nДаниэль 12:9 «как книга за семью печатями эти слова до поры конца дней».\r\nЕщё можно сказать, что 7 это некое абстрактное «много», которое присутствовало на этапе освоения счёта и которое сохранило к себе особое отношение, когда счёт был развит. В русском языке сохранились пословицы этого «абстрактного много»: «семь бед один ответ», «семеро нянек — дитя без глазу». Даже сейчас ещё есть народность, которая считает до семи, а семь — это просто много. Потом это место заняло число сорок. Так время правления царя Давида, Шломо это сорок, что может значить и длину одного поколения. В русском языке сохранилась так же отношение к сорока как к много: «сороконожка» имеет смысл «многоножки», выражение «сорок сороков» имеет смысл очень много. Значение «много времени» могут иметь под собой тексты:\r\n\r\nБерешит 29:18 «Я буду служить тебе 7 лет за твою младшую дочь Рахель» (и за Лею 7 лет 29:27);\r\nБерешит 50:4 «Египтяне оплакивали [Израиля] семьдесят дней»;\r\nБемидбар 11:16 «Собери для меня семьдесят человек из старейшин Израиля»;\r\nБемидбар 12:14 «Бог сказал Моше: „Если бы её отец плюнул ей в лицо, разве она не оставалась бы в своём позоре семь дней? Пусть она (Мирьям) будет изгнана за пределы стана на семь дней“»;\r\nБемидбар 13:22 «Хеврон был построен на семь лет раньше, чем Цоан Египетский»;\r\nДаниэль 3:19 «Закричал он и сказал: „растопите печь в семь раз больше обычного“».\r\nЗабавное свойство семёрки. Если 7²=49, после каждое число ответа возвести в квадрат и сложить результаты: 4²+9²=97, затем повторим: 9²+7²=130, и так же 1²+3²+0²=10, и финал 1²+0²=1. Единица получается далеко не у всех чисел при такой операции, поэтому семёрке можно сказать повезло, или она сама по себе везучая.\r\n\r\nПоловина семи есть в 3½ периодах времени («до времени и времён и полувремени»; «к концу времени и времён и полувремени») у Даниила (Дан. 7:25; 12:7)[3].\r\n\r\nВ. В. Напольских отмечает удивительное сходство числительных со значением «семь» во многих языках Евразии (от сино-тибетских и тюркских до праиндоевропейского, этрусского и баскского), восходящее, по всей видимости, к прасемитской форме *saʕbatum, распространившейся по Евразии вместе с представлением о семидневной неделе, также возникшем на Ближнем Востоке[4].', 2, '2022-05-26 19:44:51', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `product_id` int NOT NULL,
  `author` varchar(100) DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `category` varchar(200) NOT NULL,
  `brand` varchar(200) NOT NULL,
  `price` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`product_id`, `author`, `title`, `image`, `description`, `category`, `brand`, `price`) VALUES
(5, 'Yarik', 'Котунька', 'kotik.jpg', 'Породистий', 'else', 'HandMade', 55),
(7, 'Tolik', 'Містер Пінг', 'ping.jpg', 'Посміхається та маше і взагалінормальний тіп. Бо ще ніхто його не знає на районі, \"темний поні\" іншими словами, але я б нього поставив.', 'else', 'HandMade', 222),
(8, 'Ярик', 'Потяг на Львів', 'poezd.jpg', 'З комфортом ', 'else', 'HandMade', 2111),
(9, 'Yarik', 'qit', 'kot.jpg', 'Дорого, но со вкусом', 'else', 'HandMade', 2700),
(14, 'Yarik', 'хопцик', 'chel.jpg', 'Моторошний трохи', 'else', 'HandMade', 99),
(16, 'Yarik', 'Petuchini', 'pet.jpg', 'Luxary', 'else', 'HandMade', 99),
(17, 'Yarik', 'veev медовый', '12.jpg', 'Поды VEEV Velvet Valley (вив велвет велли) – это нежный аромат с цветочнымы и медовыми нотками.\r\n\r\nВсе поды производятся в ЕС. Объем пода VEEV 1,5 мл. Этого в среднем хватает на 400 затяжек. Концентрация никотина 3,5%.\r\n\r\nПродаются в упаковках (1 упаковка = 2 пода). Цена подов VEEV (упаковка из 2 подов) – 199 грн.\r\n\r\n* Не исключает все риски. Аэрозоль содержит никотин, который вызывает зависимость.', 'Steek', 'Veev', 66),
(18, 'Tolik', 'Veev вкусный', '13.jpg', 'Поды VEEV Velvet Valley (вив велвет велли) – это нежный аромат с цветочнымы и медовыми нотками.\r\n\r\nВсе поды производятся в ЕС. Объем пода VEEV 1,5 мл. Этого в среднем хватает на 400 затяжек. Концентрация никотина 3,5%.\r\n\r\nПродаются в упаковках (1 упаковка = 2 пода). Цена подов VEEV (упаковка из 2 подов) – 199 грн.\r\n\r\n* Не исключает все риски. Аэрозоль содержит никотин, который вызывает зависимость.', 'Steek', 'Veev', 67),
(19, 'Yarik', 'veev Табак', '14.jpg', 'Поды VEEV Velvet Valley (вив велвет велли) – это нежный аромат с цветочнымы и медовыми нотками.\r\n\r\nВсе поды производятся в ЕС. Объем пода VEEV 1,5 мл. Этого в среднем хватает на 400 затяжек. Концентрация никотина 3,5%.\r\n\r\nПродаются в упаковках (1 упаковка = 2 пода). Цена подов VEEV (упаковка из 2 подов) – 199 грн.\r\n\r\n* Не исключает все риски. Аэрозоль содержит никотин, который вызывает зависимость.', 'Steek', 'Veev', 68),
(20, 'Yarik', 'veev Мята', '15.jpg', 'Поды VEEV Velvet Valley (вив велвет велли) – это нежный аромат с цветочнымы и медовыми нотками.\r\n\r\nВсе поды производятся в ЕС. Объем пода VEEV 1,5 мл. Этого в среднем хватает на 400 затяжек. Концентрация никотина 3,5%.\r\n\r\nПродаются в упаковках (1 упаковка = 2 пода). Цена подов VEEV (упаковка из 2 подов) – 199 грн.\r\n\r\n* Не исключает все риски. Аэрозоль содержит никотин, который вызывает зависимость.', 'Steek', 'Veev', 69),
(21, 'Yarik', 'Veev с травичкой', '16.jpg', 'Поды VEEV Velvet Valley (вив велвет велли) – это нежный аромат с цветочнымы и медовыми нотками.\r\n\r\nВсе поды производятся в ЕС. Объем пода VEEV 1,5 мл. Этого в среднем хватает на 400 затяжек. Концентрация никотина 3,5%.\r\n\r\nПродаются в упаковках (1 упаковка = 2 пода). Цена подов VEEV (упаковка из 2 подов) – 199 грн.\r\n\r\n* Не исключает все риски. Аэрозоль содержит никотин, который вызывает зависимость.', 'Steek', 'Veev', 70),
(22, 'Yarik', 'veev Ягодный микс', '18.jpg', 'Поды VEEV Velvet Valley (вив велвет велли) – это нежный аромат с цветочнымы и медовыми нотками.\r\n\r\nВсе поды производятся в ЕС. Объем пода VEEV 1,5 мл. Этого в среднем хватает на 400 затяжек. Концентрация никотина 3,5%.\r\n\r\nПродаются в упаковках (1 упаковка = 2 пода). Цена подов VEEV (упаковка из 2 подов) – 199 грн.\r\n\r\n* Не исключает все риски. Аэрозоль содержит никотин, который вызывает зависимость.', 'Steek', 'Veev', 71),
(23, 'Yarik', 'veev Фрукты', '19.jpg', 'Поды VEEV Velvet Valley (вив велвет велли) – это нежный аромат с цветочнымы и медовыми нотками.\r\n\r\nВсе поды производятся в ЕС. Объем пода VEEV 1,5 мл. Этого в среднем хватает на 400 затяжек. Концентрация никотина 3,5%.\r\n\r\nПродаются в упаковках (1 упаковка = 2 пода). Цена подов VEEV (упаковка из 2 подов) – 199 грн.\r\n\r\n* Не исключает все риски. Аэрозоль содержит никотин, который вызывает зависимость.', 'Steek', 'Veev', 72),
(24, 'Yarik', 'heets Фрукты + цветы + ментол', '1.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 66),
(25, 'Yarik', 'heets Табак', '2.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 67),
(26, 'Yarik', 'heets трава + ментол', '3.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 68),
(27, 'Yarik', 'heets Ягоды', '4.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 69),
(29, 'Yarik', 'heets Табак мягкий', '6.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 71),
(30, 'Yarik', 'heets Табак классика', '7.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 73),
(31, 'Yarik', 'heets Ментол', '8.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 74),
(32, 'Yarik', 'heets Бронза', '9.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 75),
(33, 'Yarik', 'heets Табак + цитрус', '10.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 76),
(34, 'Yarik', 'heets Фрукты + ментол', '11.jpg', 'Стики HEETS для нагревания — это современный взгляд на вкус табака. С одной стороны, это классический аромат, похожий на то, к чему ты привык. А с другой — новые вкусы, ароматы и ощущения. Ты точно выберешь что-то по нраву: от классических табачных ароматов до экзотических с тропическими фруктами или лесными ягодами.', 'Steek', 'Heets', 77),
(35, 'Yarik', 'Fiit Ягоды + ментол', '20.jpg', 'Стики Fiit разработаны исключительно для нагревания табака. Благодаря нагреванию вместо горения вы сможете оценить вкус настоящего табака без пепла и дыма. Стики производятся в Италии из табачных листьев самого высокого качества.', 'Steek', 'Fiit', 66),
(36, 'Yarik', 'Fiit цитрус + ментол', '21.jpg', 'Стики Fiit разработаны исключительно для нагревания табака. Благодаря нагреванию вместо горения вы сможете оценить вкус настоящего табака без пепла и дыма. Стики производятся в Италии из табачных листьев самого высокого качества.', 'Steek', 'Fiit', 67),
(37, 'Yarik', 'Fiit Табак', '22.jpg', 'Стики Fiit разработаны исключительно для нагревания табака. Благодаря нагреванию вместо горения вы сможете оценить вкус настоящего табака без пепла и дыма. Стики производятся в Италии из табачных листьев самого высокого качества.', 'Steek', 'Fiit', 68),
(38, 'Yarik', 'Fiit фрукты + ментол', '23.jpg', 'Стики Fiit разработаны исключительно для нагревания табака. Благодаря нагреванию вместо горения вы сможете оценить вкус настоящего табака без пепла и дыма. Стики производятся в Италии из табачных листьев самого высокого качества.', 'Steek', 'Fiit', 69),
(39, 'Yarik', 'Fiit мягкий табак', '24.jpg', 'Стики Fiit разработаны исключительно для нагревания табака. Благодаря нагреванию вместо горения вы сможете оценить вкус настоящего табака без пепла и дыма. Стики производятся в Италии из табачных листьев самого высокого качества.', 'Steek', 'Fiit', 66);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `login` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(100) NOT NULL,
  `cookie` varchar(1000) NOT NULL,
  `gender` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `age` tinyint NOT NULL,
  `country` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `user_cat` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `login`, `password`, `cookie`, `gender`, `age`, `country`, `city`, `info`, `user_cat`) VALUES
(64, 'Test-user', 'cfd6e6574064007e2b5b231c20ccd6bb', 'default', 'male', 66, 'Україна', 'Київ', NULL, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `app_version`
--
ALTER TABLE `app_version`
  ADD PRIMARY KEY (`version_id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles_categories`
--
ALTER TABLE `articles_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Индексы таблицы `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `privat_articles`
--
ALTER TABLE `privat_articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `app_version`
--
ALTER TABLE `app_version`
  MODIFY `version_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `articles_categories`
--
ALTER TABLE `articles_categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `privat_articles`
--
ALTER TABLE `privat_articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
